lra.service.order.host=order-service
lra.service.order.port=8080

lra.service.shipment.host=shipment-service
lra.service.shipment.port=8080

lra.service.invoice.host=invoice-service
lra.service.invoice.port=8080

lra.coordinator.host=lra-coordinator
lra.coordinator.port=8080
